1,1,2,main.three
2,2,2,main.Ax
3,3,2,main.Ay
4,4,2,main.Bx
5,5,2,main.By
6,6,2,main.Cx
7,7,2,main.Cy
8,8,2,main.energy
9,9,2,main.ABxDistSquare
10,10,2,main.AByDistSquare
11,-1,2,main.diffABx
12,-1,2,main.diffABy
13,11,2,main.BCxDistSquare
14,12,2,main.BCyDistSquare
15,-1,2,main.diffBCx
16,-1,2,main.diffBCy
17,13,2,main.ACxDistSquare
18,14,2,main.ACyDistSquare
19,-1,2,main.diffACx
20,-1,2,main.diffACy
21,-1,1,main.ltDistAB.out
22,-1,1,main.ltDistAB.in[0]
23,15,1,main.ltDistAB.in[1]
24,16,0,main.ltDistAB.n2b.out[0]
25,17,0,main.ltDistAB.n2b.out[1]
26,18,0,main.ltDistAB.n2b.out[2]
27,19,0,main.ltDistAB.n2b.out[3]
28,20,0,main.ltDistAB.n2b.out[4]
29,21,0,main.ltDistAB.n2b.out[5]
30,22,0,main.ltDistAB.n2b.out[6]
31,23,0,main.ltDistAB.n2b.out[7]
32,24,0,main.ltDistAB.n2b.out[8]
33,25,0,main.ltDistAB.n2b.out[9]
34,26,0,main.ltDistAB.n2b.out[10]
35,27,0,main.ltDistAB.n2b.out[11]
36,28,0,main.ltDistAB.n2b.out[12]
37,29,0,main.ltDistAB.n2b.out[13]
38,30,0,main.ltDistAB.n2b.out[14]
39,31,0,main.ltDistAB.n2b.out[15]
40,32,0,main.ltDistAB.n2b.out[16]
41,33,0,main.ltDistAB.n2b.out[17]
42,34,0,main.ltDistAB.n2b.out[18]
43,35,0,main.ltDistAB.n2b.out[19]
44,36,0,main.ltDistAB.n2b.out[20]
45,37,0,main.ltDistAB.n2b.out[21]
46,38,0,main.ltDistAB.n2b.out[22]
47,39,0,main.ltDistAB.n2b.out[23]
48,40,0,main.ltDistAB.n2b.out[24]
49,41,0,main.ltDistAB.n2b.out[25]
50,42,0,main.ltDistAB.n2b.out[26]
51,43,0,main.ltDistAB.n2b.out[27]
52,44,0,main.ltDistAB.n2b.out[28]
53,45,0,main.ltDistAB.n2b.out[29]
54,46,0,main.ltDistAB.n2b.out[30]
55,-1,0,main.ltDistAB.n2b.out[31]
56,-1,0,main.ltDistAB.n2b.out[32]
57,-1,0,main.ltDistAB.n2b.in
58,-1,1,main.ltDistBC.out
59,-1,1,main.ltDistBC.in[0]
60,47,1,main.ltDistBC.in[1]
61,48,0,main.ltDistBC.n2b.out[0]
62,49,0,main.ltDistBC.n2b.out[1]
63,50,0,main.ltDistBC.n2b.out[2]
64,51,0,main.ltDistBC.n2b.out[3]
65,52,0,main.ltDistBC.n2b.out[4]
66,53,0,main.ltDistBC.n2b.out[5]
67,54,0,main.ltDistBC.n2b.out[6]
68,55,0,main.ltDistBC.n2b.out[7]
69,56,0,main.ltDistBC.n2b.out[8]
70,57,0,main.ltDistBC.n2b.out[9]
71,58,0,main.ltDistBC.n2b.out[10]
72,59,0,main.ltDistBC.n2b.out[11]
73,60,0,main.ltDistBC.n2b.out[12]
74,61,0,main.ltDistBC.n2b.out[13]
75,62,0,main.ltDistBC.n2b.out[14]
76,63,0,main.ltDistBC.n2b.out[15]
77,64,0,main.ltDistBC.n2b.out[16]
78,65,0,main.ltDistBC.n2b.out[17]
79,66,0,main.ltDistBC.n2b.out[18]
80,67,0,main.ltDistBC.n2b.out[19]
81,68,0,main.ltDistBC.n2b.out[20]
82,69,0,main.ltDistBC.n2b.out[21]
83,70,0,main.ltDistBC.n2b.out[22]
84,71,0,main.ltDistBC.n2b.out[23]
85,72,0,main.ltDistBC.n2b.out[24]
86,73,0,main.ltDistBC.n2b.out[25]
87,74,0,main.ltDistBC.n2b.out[26]
88,75,0,main.ltDistBC.n2b.out[27]
89,76,0,main.ltDistBC.n2b.out[28]
90,77,0,main.ltDistBC.n2b.out[29]
91,78,0,main.ltDistBC.n2b.out[30]
92,-1,0,main.ltDistBC.n2b.out[31]
93,-1,0,main.ltDistBC.n2b.out[32]
94,-1,0,main.ltDistBC.n2b.in
95,-1,1,main.ltDistCA.out
96,-1,1,main.ltDistCA.in[0]
97,79,1,main.ltDistCA.in[1]
98,80,0,main.ltDistCA.n2b.out[0]
99,81,0,main.ltDistCA.n2b.out[1]
100,82,0,main.ltDistCA.n2b.out[2]
101,83,0,main.ltDistCA.n2b.out[3]
102,84,0,main.ltDistCA.n2b.out[4]
103,85,0,main.ltDistCA.n2b.out[5]
104,86,0,main.ltDistCA.n2b.out[6]
105,87,0,main.ltDistCA.n2b.out[7]
106,88,0,main.ltDistCA.n2b.out[8]
107,89,0,main.ltDistCA.n2b.out[9]
108,90,0,main.ltDistCA.n2b.out[10]
109,91,0,main.ltDistCA.n2b.out[11]
110,92,0,main.ltDistCA.n2b.out[12]
111,93,0,main.ltDistCA.n2b.out[13]
112,94,0,main.ltDistCA.n2b.out[14]
113,95,0,main.ltDistCA.n2b.out[15]
114,96,0,main.ltDistCA.n2b.out[16]
115,97,0,main.ltDistCA.n2b.out[17]
116,98,0,main.ltDistCA.n2b.out[18]
117,99,0,main.ltDistCA.n2b.out[19]
118,100,0,main.ltDistCA.n2b.out[20]
119,101,0,main.ltDistCA.n2b.out[21]
120,102,0,main.ltDistCA.n2b.out[22]
121,103,0,main.ltDistCA.n2b.out[23]
122,104,0,main.ltDistCA.n2b.out[24]
123,105,0,main.ltDistCA.n2b.out[25]
124,106,0,main.ltDistCA.n2b.out[26]
125,107,0,main.ltDistCA.n2b.out[27]
126,108,0,main.ltDistCA.n2b.out[28]
127,109,0,main.ltDistCA.n2b.out[29]
128,110,0,main.ltDistCA.n2b.out[30]
129,-1,0,main.ltDistCA.n2b.out[31]
130,-1,0,main.ltDistCA.n2b.out[32]
131,-1,0,main.ltDistCA.n2b.in
